import React from 'react';
// i18n
import { useTranslation } from 'react-i18next';
import About1 from '../../images/research/about_1.jpg'
import "../../styles/page/research/AboutUs.css"

function AboutUs() {
  const [t, i18n] = useTranslation();

  return (
    <div className="AboutUs flex">
      <div className="container_content">
        <h2 className="container_title">{t('ソフトウェア工学講座について')}</h2>

        <div className="container_contentFrame">
          <h3 className="container_subtitle">{t('イントロダクション')}</h3>
          <img className="container_image AboutUs_image" src={About1} alt=""></img>
          <p>{t('世界の牽引する各国はコンピュータ工学がグローバル社会において、私たちの暮らし発達に重要な影響があることを理解しています。また、これらの国はこれから迎えるまたは迎えつつある先進技術を育む上でコンピュータ工学は欠かすことができないと認識しています。日本政府も例外ではなく、コンピュータ工学の重要性に理解を進め、2004年10月に')}
            <a className="link" href="https://www.ipa.go.jp/" target="_blank" rel="noopener noreferrer">{t('独立行政法人 情報処理推進機構')}</a>{t('を立ち上げています。')}
          </p>
          <p>{t('機構の主な目的として企業、教育機関、また政府機関などの連携を強化し情報技術の先進化を図っています。会津大学のコンピュータ工学研究所もこれに伴い、学生に対し革新的なソフトウェア工学の技術や研究など積極的に推進しています。これからの未来を担う技術者をこの会津大学から輩出し、社会に価値のあるソフトウェアを提供しようと力を入れています。')}</p>
          <br clear="left" />
        </div>

        <div className="container_contentFrame">
          <h3 className="container_subtitle">{t('研究')}</h3>
          <p>{t('一般的なコンピュータ・サイエンスの研究は大まかに理論的研究と技術的研究の2つに分類されます。会津大学ソフトウェア工学講座では、それぞれの学生がそれらの研究に取り組んでいます。')}</p>
          <p>{t('現在、ソフトウェア・アプリケーションの分野またソフトウェア工学の一分野としてウェブ・アプリケーションは注目され成長著しい研究テーマです。私たちの研究室では、この現状を踏まえ学生にインターネット・アプリケーションの構築方法などの知識向上を率先して教えています。')}</p>
          <p>{t('またオンラインで繋がる現社会に向け、ソフトウェア工学分野において知的システムの重要性が増しています。私たちはこのようなシステムの創造的な設計の仕方や実装の仕方などを模索しています。')}</p>
          <p>{t('ソフトウェア工学研究室の目前の目標として先進的な技術やアプリケーションを開発する専門家を支援することや、研究目的で収集された経験を調査し実験的な工学方法の取り組み、有効的な技術を提供することとしています。これらの研究に対して収集された情報は、これからの研究等にも生かされます。ソフトウェア工学研究室、またその学生による主な研究テーマは以下のようになっています。')}</p>
          <ul>
            <li>{t('意味的論による情報検索')}</li>
            <li>{t('コンピュータ・セキュリティ')}</li>
            <li>{t('インターネット・アプリケーション技術')}</li>
            <li>{t('知的システムと学習技術')}</li>
          </ul>
          <p>{t('クリュエフ教授の指導のもと、意味的論による情報検索やコンピュータ・セキュリティやインターネット・アプリケーション技術の研究を行われています。またハマダ教授のもとでは、知的システムと学習技術の研究が行われています。')}</p>
          <p>{t('新しい傾向として様々なデータを格納できるクラウド技術が、コンピュータに携わる技術者や利用者によって注目を集めています。結果として、インターネットから適切な情報を検索をサポートする知的で意味的な検索技術の需要が急速に高まっています。')}</p>
          <p>{t('さらには、ウェブ・アプリケーションがソフトウェア工学の重要な流行として認識されています。素早い展開とサポートを可能とする技術に焦点を当て研究をしています。')}</p>
          <p>{t('その他の重要な問題点としてコンピュータ・セキュリティがあります。どのようにデータやプライバシーを保守するのかなど、簡単な解決策がない事柄に対して研究を行っています。')}</p>
          <p>{t('さらには今日、人工知能や学習技術に関する理論やアプリケーションは注目度を増しています。')}</p>
          <p>{t('理由として、新しい言語モデルの設計やナチュラル・コンピューティングや知的教育システムなど様々な分野において人工知能を利用としたプロジェクトが進められているからです。')}</p>
          <p>{t('学習システムの研究は現代の科学者に需要の高い効率的な学習に重きをおいています。新しい人工知能を生かしたソフトウェアを利用する技術や方法論、または教育を補助するなど様々な可能性を秘めています。')}</p>
          <p>{t('ソフトウェア工学研究室ではこれらの実験的な技術開発に力を入れ、研究室の学生を含めこれらのテーマに基づいて研究を行っています。')}</p>
        </div>
      </div>
    </div>
  );
}

export default AboutUs;
